.authPage {
  justify-content: center;
}

.auth-Section {
  display: flex;
  justify-content: center;
  background-color: rgba(128, 128, 128, 0.284);
  display: flex;
  min-height: 60svh;
  width: 50%;
  box-sizing: border-box;
  border-radius: var(--spacing-l);
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.203);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  color: beige;
}
.auth-Section:hover {
  box-shadow: 15px 15px 25px rgba(0, 0, 0, 1);
  transform: translateY(-5px);
}
.authTitle {
  font-size: var(--font-size-l);
  font-weight: 600;
}

.auth-Section article {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: var(--spacing-l);
  color: var(--text-color1);
}
.artLogin {
  border-top-left-radius: var(--spacing-l);
  border-bottom-left-radius: var(--spacing-l);
}
.artReg {
  border-top-right-radius: var(--spacing-l);
  border-bottom-right-radius: var(--spacing-l);
}

.switchertTP {
  min-height: 70%;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: var(--text-color1);
  border-radius: var(--border-radius-m);
  padding: var(--spacing-m);
  background-color: var(--background-color1);
  text-align: center;
  gap: 10px;
}

.switcherP-final {
  margin-top: 1em;
}
.switchertTP .button {
  min-width: 50%;
}
.switchertTP .button {
  width: fit-content;
  padding: 5px 10px;
}
.reg-LogForm {
  padding: var(--spacing-l);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: var(--spacing-m);
  width: 50%;
  min-height: 100%;
}
.switcherFormButton-Movile {
  display: none;
}

.input.input-error {
  border: 1px solid red;
  outline: none;
}

@media (max-width: 1100px) {
  .auth-Section {
    width: 60%;
    min-height: 50svh;
  }
  .switchertTP p {
    font-size: var(--font-size-ml);
  }
}

@media (max-width: 850px) {
  .auth-Section {
    width: 70%;
  }
  .switchertTP p {
    font-size: 13px;
  }
}

@media (max-width: 600px) {
  .authPage {
    flex-direction: column;
    gap: var(--spacing-l);
  }
  .switcherFormButton-Movile {
    display: flex;
    width: fit-content;
    padding: 5px 10px;
  }
  .auth-Section article {
    display: none;
  }
  .auth-Section {
    width: 60%;
    min-height: 40svh;
  }
  .reg-LogForm .button {
    width: fit-content;
    padding: 5px 10px;
  }
  .authTitle {
    text-align: center;
    width: 200px;
    font-size: var(--font-size-ml);
  }
}
@media (max-width: 400px) {
  .switcherFormButton-Movile {
    display: flex;
    width: fit-content;
    padding: 5px 10px;
  }
  .auth-Section {
    margin-bottom: 20px;
    width: 80%;
  }
}
